#BlueJ class context
comment0.target=Asteroid
comment0.text=\n\ Write\ a\ description\ of\ class\ Asteroid\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=asteroidWord\ lbl\ difficulty
comment1.target=Asteroid(java.lang.String,\ Label,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=difficulty
comment3.target=void\ setAsteroidSpeed(java.lang.String)
comment4.params=
comment4.target=void\ scaleDownImage()
comment5.params=
comment5.target=double\ getDX()
comment6.params=
comment6.target=java.lang.String\ getAsteroidWord()
comment7.params=
comment7.target=java.lang.String\ getLetter()
comment8.params=asteroidWord
comment8.target=void\ setAsteroidWord(java.lang.String)
numComments=9
