#BlueJ class context
comment0.target=Jupiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jupiter\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=difficulty
comment1.target=Jupiter(java.lang.String)
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=void\ displayWinner()
comment11.params=
comment11.target=void\ displayGameOver()
comment12.params=
comment12.target=void\ incrementScore()
comment13.params=
comment13.target=int\ getFrames()
comment14.params=
comment14.target=Counter\ getCounter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateTimer()
comment4.params=
comment4.target=void\ play()
comment5.params=
comment5.target=void\ addAsteroids()
comment6.params=
comment6.target=void\ setBG()
comment7.params=
comment7.target=void\ prepare()
comment8.params=
comment8.target=void\ updateFrames()
comment9.params=min\ max
comment9.target=int\ getRandom(int,\ int)
numComments=15
