#BlueJ class context
comment0.target=Jupiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jupiter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=difficulty
comment1.target=Jupiter(java.lang.String)
comment10.params=
comment10.target=java.util.List\ getAsteroidsList()
comment11.params=asteroidsList
comment11.target=void\ setAsteroidsList(java.util.List)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ scaleBG()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ updateFrames()
comment6.params=min\ max
comment6.target=int\ getRandom(int,\ int)
comment7.params=
comment7.target=void\ winner()
comment8.params=
comment8.target=int\ getFrames()
comment9.params=
comment9.target=Counter\ getCounter()
numComments=12
