#BlueJ class context
comment0.target=Jupiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jupiter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jupiter()
comment10.params=
comment10.target=void\ winner()
comment11.params=
comment11.target=int\ getFrames()
comment12.params=
comment12.target=Counter\ getCounter()
comment13.params=
comment13.target=java.util.List\ getAsteroidsList()
comment14.params=asteroidsList
comment14.target=void\ setAsteroidsList(java.util.List)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ scaleBG()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ updateFrames()
comment6.params=
comment6.target=void\ startGame()
comment7.params=word
comment7.target=void\ createAsteroids(java.lang.String)
comment8.params=asteroidsList
comment8.target=void\ createAsteroids(java.util.List)
comment9.params=min\ max
comment9.target=int\ getRandom(int,\ int)
numComments=15
