#Greenfoot project file
class.Asteroid.image=rock.png
class.Counter.image=Counter.png
class.Credits.image=credits.png
class.DifficultyMenu.image=difficultyMenu.jpg
class.Easy.image=easy.png
class.Hard.image=hard.png
class.Instructions.image=instructions.png
class.Jupiter.image=jupiter.jpg
class.Medium.image=medium.png
class.Play.image=play.png
class.Projectile.image=projectile.png
class.Spaceship.image=space-ship.gif
class.TitleMenu.image=title_menu.jpg
dependency1.from=Jupiter
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=TitleMenu
dependency10.to=Credits
dependency10.type=UsesDependency
dependency11.from=Spaceship
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Spaceship
dependency12.to=Jupiter
dependency12.type=UsesDependency
dependency13.from=Asteroid
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Easy
dependency14.to=Jupiter
dependency14.type=UsesDependency
dependency15.from=Easy
dependency15.to=Difficulties
dependency15.type=UsesDependency
dependency16.from=Hard
dependency16.to=Jupiter
dependency16.type=UsesDependency
dependency17.from=Hard
dependency17.to=Difficulties
dependency17.type=UsesDependency
dependency18.from=Play
dependency18.to=DifficultyMenu
dependency18.type=UsesDependency
dependency19.from=Medium
dependency19.to=Jupiter
dependency19.type=UsesDependency
dependency2.from=Jupiter
dependency2.to=TitleMenu
dependency2.type=UsesDependency
dependency20.from=Medium
dependency20.to=Difficulties
dependency20.type=UsesDependency
dependency3.from=Jupiter
dependency3.to=Spaceship
dependency3.type=UsesDependency
dependency4.from=Jupiter
dependency4.to=Difficulties
dependency4.type=UsesDependency
dependency5.from=DifficultyMenu
dependency5.to=Easy
dependency5.type=UsesDependency
dependency6.from=DifficultyMenu
dependency6.to=Medium
dependency6.type=UsesDependency
dependency7.from=DifficultyMenu
dependency7.to=Hard
dependency7.type=UsesDependency
dependency8.from=TitleMenu
dependency8.to=Play
dependency8.type=UsesDependency
dependency9.from=TitleMenu
dependency9.to=Instructions
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=704
package.numDependencies=20
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Difficulties
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Play
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Credits
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Jupiter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Asteroid
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DifficultyMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Medium
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TitleMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Levels
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Easy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleMenu
xPosition=0
yPosition=0
