#Greenfoot project file
class.Asteroid.image=rock.png
class.Counter.image=Counter.png
class.Jupiter.image=jupiter.jpg
class.Projectile.image=projectile.png
class.Spaceship.image=space-ship.gif
dependency1.from=Jupiter
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Jupiter
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency3.from=Jupiter
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Jupiter
dependency4.to=Levels
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Spaceship
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=Spaceship
dependency7.to=Jupiter
dependency7.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=704
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Jupiter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Asteroid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spaceship
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Levels
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Jupiter
xPosition=0
yPosition=0
