#Greenfoot project file
class.Asteroid.image=rock.png
class.Back.image=back_btn.png
class.Counter.image=Counter.png
class.Credits.image=credits.png
class.CreditsWorld.image=credits_bg.jpg
class.DifficultyMenu.image=difficultyMenu.jpg
class.Easy.image=easy.png
class.Hard.image=hard.png
class.Instructions.image=instructions.png
class.InstructionsWorld.image=instructions_world.png
class.Jupiter.image=jupiter.jpg
class.Medium.image=medium.png
class.Play.image=play.png
class.Projectile.image=projectile.png
class.Spaceship.image=space-ship.gif
class.Title.image=type-go-title.png
class.TitleMenu.image=title_menu.jpg
dependency1.from=InstructionsWorld
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=Jupiter
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=Jupiter
dependency11.to=Spaceship
dependency11.type=UsesDependency
dependency12.from=Jupiter
dependency12.to=Winner
dependency12.type=UsesDependency
dependency13.from=Jupiter
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Jupiter
dependency14.to=Difficulties
dependency14.type=UsesDependency
dependency15.from=Jupiter
dependency15.to=Levels
dependency15.type=UsesDependency
dependency16.from=DifficultyMenu
dependency16.to=Back
dependency16.type=UsesDependency
dependency17.from=DifficultyMenu
dependency17.to=Easy
dependency17.type=UsesDependency
dependency18.from=DifficultyMenu
dependency18.to=Medium
dependency18.type=UsesDependency
dependency19.from=DifficultyMenu
dependency19.to=Hard
dependency19.type=UsesDependency
dependency2.from=CreditsWorld
dependency2.to=Back
dependency2.type=UsesDependency
dependency20.from=Easy
dependency20.to=Jupiter
dependency20.type=UsesDependency
dependency21.from=Easy
dependency21.to=Difficulties
dependency21.type=UsesDependency
dependency22.from=Back
dependency22.to=TitleMenu
dependency22.type=UsesDependency
dependency23.from=Hard
dependency23.to=Jupiter
dependency23.type=UsesDependency
dependency24.from=Hard
dependency24.to=Difficulties
dependency24.type=UsesDependency
dependency25.from=Instructions
dependency25.to=InstructionsWorld
dependency25.type=UsesDependency
dependency26.from=Play
dependency26.to=DifficultyMenu
dependency26.type=UsesDependency
dependency27.from=Credits
dependency27.to=CreditsWorld
dependency27.type=UsesDependency
dependency28.from=Medium
dependency28.to=Jupiter
dependency28.type=UsesDependency
dependency29.from=Medium
dependency29.to=Difficulties
dependency29.type=UsesDependency
dependency3.from=TitleMenu
dependency3.to=Title
dependency3.type=UsesDependency
dependency30.from=Spaceship
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Spaceship
dependency31.to=Jupiter
dependency31.type=UsesDependency
dependency32.from=Spaceship
dependency32.to=Asteroid
dependency32.type=UsesDependency
dependency33.from=Spaceship
dependency33.to=Projectile
dependency33.type=UsesDependency
dependency34.from=Asteroid
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=Asteroid
dependency35.to=Jupiter
dependency35.type=UsesDependency
dependency36.from=Asteroid
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=Asteroid
dependency37.to=Difficulties
dependency37.type=UsesDependency
dependency38.from=Timer
dependency38.to=Jupiter
dependency38.type=UsesDependency
dependency4.from=TitleMenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency5.from=TitleMenu
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency6.from=TitleMenu
dependency6.to=Credits
dependency6.type=UsesDependency
dependency7.from=Jupiter
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Jupiter
dependency8.to=TitleMenu
dependency8.type=UsesDependency
dependency9.from=Jupiter
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=254
editor.fx.0.y=24
height=704
package.numDependencies=38
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Difficulties
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Back
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SmoothMover
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Hard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Title
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EndScreen
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Instructions
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Projectile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Winner
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Play
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Credits
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Jupiter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DifficultyMenu
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Timer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Medium
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Levels
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Easy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CreditsWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Asteroid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleMenu
xPosition=0
yPosition=0
